filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
  if [type] == "nginx-error" {
    grok {
      match => { "message" => "%{NGINX_ERROR}" }
    }
  }
}
