filter {
if [type] == "zabbix" {
        grok {
              match => ["message", "%{INT:zabpid}:%{BASE16NUM:zabdate}:%{BASE16FLOAT:zabtime} item \[%{DATA:zabhost}:%{DATA:zabkey}\[%{DATA:zabparam}\]\] %{GREEDYDATA:zabmsg}"]
              match => ["message", "%{INT:zabpid}:%{BASE16NUM:zabdate}:%{BASE16FLOAT:zabtime} item \[%{DATA:zabhost}:%{DATA:zabkey}\] %{GREEDYDATA:zabmsg}"]
              match => ["message", "%{INT:zabpid}:%{BASE16NUM:zabdate}:%{BASE16FLOAT:zabtime} %{GREEDYDATA:zabmsg}" ]
        }


        mutate {
             rename => ["host", "logsource"]
             replace => ["message", "%{zabmsg}"]
             replace => ["timestamp", "%{zabdate} %{zabtime}" ]
        }
  }
}
