filter {
  if [type] == "mikrotik" {
  mutate { add_field => { "[@metadata][beat]" => "mikrotik" } }
    grok {
	patterns_dir => ["/opt/logstash/patterns/"]
        match => [ "message", "%{MIKROTIK}" ]
    }
  }
}
