filter {
  if [type] == "mikrotik" {
    grok {
	patterns_dir => ["/opt/logstash/patterns/"]
        match => [ "message", "%{MIKROTIK}" ]
        mutate { add_field => { "[@metadata][beat]" => "mikrotik" } }
    }
  }
}
